<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>redis与cache区别 | myBlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="myBlogmyBlogmyBlogmyBlog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.9961da37.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.a68ed15b.js" as="script"><link rel="preload" href="/myBlog/assets/js/3.cad7a8f9.js" as="script"><link rel="preload" href="/myBlog/assets/js/43.138cef6f.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.eaff8c8f.js"><link rel="prefetch" href="/myBlog/assets/js/11.103df466.js"><link rel="prefetch" href="/myBlog/assets/js/12.66df43ab.js"><link rel="prefetch" href="/myBlog/assets/js/13.97d861d4.js"><link rel="prefetch" href="/myBlog/assets/js/14.ae8a6a1b.js"><link rel="prefetch" href="/myBlog/assets/js/15.b5697881.js"><link rel="prefetch" href="/myBlog/assets/js/16.419bf4ae.js"><link rel="prefetch" href="/myBlog/assets/js/17.74248012.js"><link rel="prefetch" href="/myBlog/assets/js/18.59c1c9eb.js"><link rel="prefetch" href="/myBlog/assets/js/19.07d224fa.js"><link rel="prefetch" href="/myBlog/assets/js/20.bca28825.js"><link rel="prefetch" href="/myBlog/assets/js/21.5f636eeb.js"><link rel="prefetch" href="/myBlog/assets/js/22.33459459.js"><link rel="prefetch" href="/myBlog/assets/js/23.0ee38abb.js"><link rel="prefetch" href="/myBlog/assets/js/24.2dcb0a21.js"><link rel="prefetch" href="/myBlog/assets/js/25.ef663fca.js"><link rel="prefetch" href="/myBlog/assets/js/26.771b9986.js"><link rel="prefetch" href="/myBlog/assets/js/27.b4cdc842.js"><link rel="prefetch" href="/myBlog/assets/js/28.f11f4702.js"><link rel="prefetch" href="/myBlog/assets/js/29.2716eae1.js"><link rel="prefetch" href="/myBlog/assets/js/30.2ab13887.js"><link rel="prefetch" href="/myBlog/assets/js/31.c7c79d9b.js"><link rel="prefetch" href="/myBlog/assets/js/32.64e31de1.js"><link rel="prefetch" href="/myBlog/assets/js/33.0db115ca.js"><link rel="prefetch" href="/myBlog/assets/js/34.c0801b4b.js"><link rel="prefetch" href="/myBlog/assets/js/35.9c8669cb.js"><link rel="prefetch" href="/myBlog/assets/js/36.94330f36.js"><link rel="prefetch" href="/myBlog/assets/js/37.d77aeb81.js"><link rel="prefetch" href="/myBlog/assets/js/38.fdb3915b.js"><link rel="prefetch" href="/myBlog/assets/js/39.568f3acb.js"><link rel="prefetch" href="/myBlog/assets/js/4.2a8daaf1.js"><link rel="prefetch" href="/myBlog/assets/js/40.0ab165be.js"><link rel="prefetch" href="/myBlog/assets/js/41.6f318fc0.js"><link rel="prefetch" href="/myBlog/assets/js/42.2f9e5578.js"><link rel="prefetch" href="/myBlog/assets/js/44.5748f304.js"><link rel="prefetch" href="/myBlog/assets/js/45.de5dd32d.js"><link rel="prefetch" href="/myBlog/assets/js/46.60978d23.js"><link rel="prefetch" href="/myBlog/assets/js/47.1c8aa8f7.js"><link rel="prefetch" href="/myBlog/assets/js/48.67e5e1ab.js"><link rel="prefetch" href="/myBlog/assets/js/49.35e85ab5.js"><link rel="prefetch" href="/myBlog/assets/js/5.995d087a.js"><link rel="prefetch" href="/myBlog/assets/js/50.b967bd54.js"><link rel="prefetch" href="/myBlog/assets/js/51.9f7d5418.js"><link rel="prefetch" href="/myBlog/assets/js/52.9e7152c8.js"><link rel="prefetch" href="/myBlog/assets/js/53.61837e0c.js"><link rel="prefetch" href="/myBlog/assets/js/54.7eb4a396.js"><link rel="prefetch" href="/myBlog/assets/js/55.d9be85b0.js"><link rel="prefetch" href="/myBlog/assets/js/56.aff7260b.js"><link rel="prefetch" href="/myBlog/assets/js/57.4e4e3253.js"><link rel="prefetch" href="/myBlog/assets/js/58.be031fb3.js"><link rel="prefetch" href="/myBlog/assets/js/59.fae00e02.js"><link rel="prefetch" href="/myBlog/assets/js/6.201b0ad6.js"><link rel="prefetch" href="/myBlog/assets/js/60.77040e70.js"><link rel="prefetch" href="/myBlog/assets/js/61.dd3b9e99.js"><link rel="prefetch" href="/myBlog/assets/js/62.0177abc1.js"><link rel="prefetch" href="/myBlog/assets/js/63.bd36cdeb.js"><link rel="prefetch" href="/myBlog/assets/js/64.0253e1c7.js"><link rel="prefetch" href="/myBlog/assets/js/65.1583b720.js"><link rel="prefetch" href="/myBlog/assets/js/66.8f286318.js"><link rel="prefetch" href="/myBlog/assets/js/67.12d9ed1f.js"><link rel="prefetch" href="/myBlog/assets/js/68.5e719f08.js"><link rel="prefetch" href="/myBlog/assets/js/69.1f643ffe.js"><link rel="prefetch" href="/myBlog/assets/js/7.c92a9e63.js"><link rel="prefetch" href="/myBlog/assets/js/70.c9031ed8.js"><link rel="prefetch" href="/myBlog/assets/js/71.d4eb6cbd.js"><link rel="prefetch" href="/myBlog/assets/js/72.851aff0c.js"><link rel="prefetch" href="/myBlog/assets/js/8.c2cc2b32.js"><link rel="prefetch" href="/myBlog/assets/js/9.f34002d2.js"><link rel="prefetch" href="/myBlog/assets/js/vendors~docsearch.f68603d6.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.9961da37.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><!----> <span class="site-name">myBlog</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航栏配置" class="dropdown-title"><span class="title">导航栏配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航栏配置" class="mobile-dropdown-title"><span class="title">导航栏配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/guide/vue/" class="nav-link">
  自动读取
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/guide/ts/" class="nav-link">
  自定义
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="错误总结" class="dropdown-title"><span class="title">错误总结</span> <span class="arrow down"></span></button> <button type="button" aria-label="错误总结" class="mobile-dropdown-title"><span class="title">错误总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/error/" class="nav-link">
  github
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/web/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/web/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/web/H5/" class="nav-link">
  H5
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/web/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/web/ts/" class="nav-link">
  ts
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/web/advanced/" class="nav-link">
  进阶系列
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/web/interview/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/web/webpack/" class="nav-link">
  前端工程化
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/node/" class="nav-link router-link-active">
  nodejs
</a></div><div class="nav-item"><a href="/myBlog/mysql/" class="nav-link">
  mysql
</a></div><div class="nav-item"><a href="/myBlog/java/" class="nav-link">
  java
</a></div><div class="nav-item"><a href="/myBlog/timeLine/" class="nav-link">
  时间线
</a></div><div class="nav-item"><a href="/myBlog/friendLink/" class="nav-link">
  友链
</a></div><div class="nav-item"><a href="/myBlog/nested/" class="nav-link">
  关于
</a></div> <a href="https://github.com/mzmuping/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航栏配置" class="dropdown-title"><span class="title">导航栏配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航栏配置" class="mobile-dropdown-title"><span class="title">导航栏配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/guide/vue/" class="nav-link">
  自动读取
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/guide/ts/" class="nav-link">
  自定义
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="错误总结" class="dropdown-title"><span class="title">错误总结</span> <span class="arrow down"></span></button> <button type="button" aria-label="错误总结" class="mobile-dropdown-title"><span class="title">错误总结</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/error/" class="nav-link">
  github
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/web/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/web/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/web/H5/" class="nav-link">
  H5
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/web/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/web/ts/" class="nav-link">
  ts
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/web/advanced/" class="nav-link">
  进阶系列
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/web/interview/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/web/webpack/" class="nav-link">
  前端工程化
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/node/" class="nav-link router-link-active">
  nodejs
</a></div><div class="nav-item"><a href="/myBlog/mysql/" class="nav-link">
  mysql
</a></div><div class="nav-item"><a href="/myBlog/java/" class="nav-link">
  java
</a></div><div class="nav-item"><a href="/myBlog/timeLine/" class="nav-link">
  时间线
</a></div><div class="nav-item"><a href="/myBlog/friendLink/" class="nav-link">
  友链
</a></div><div class="nav-item"><a href="/myBlog/nested/" class="nav-link">
  关于
</a></div> <a href="https://github.com/mzmuping/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/myBlog/node/node_process.html" class="sidebar-link">守护Node.js进程</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>redis与cache区别</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myBlog/node/cache-redis.html" aria-current="page" class="active sidebar-link">redis与cache区别</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><a href="/myBlog/node/cli.html" class="sidebar-link">创建脚手架</a></li><li><a href="/myBlog/node/npm.html" class="sidebar-link">npm 发布</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h3> <p>首先，我们要明确，为什么涉及到高并发后，我们要用到数据缓存。这是因为当一个业务接口被用户调用后，系统首先会进入对应业务方法中进行逻辑运算，之后会根据逻辑运算结果，访问对应的数据SQL语句，对数据进行调用或者修改。这一系列的业务流程走完是需要时间的。但在面对高并发的环境下，哪怕是1毫秒的反映时间，都是至关重要。如何提高业务接口的交互效率，这里就可以使用数据缓存（对于公共数据来说，在用户第一次访问的时候根据访问KEY将返回值缓存起来，当用户下次再次访问的时候，直接从缓存当中调用对应数据，从来提高接口相应速度</p> <p>我遇到的缓存主要有redis和Cache两种。两个大致都是将数据放到缓存中以便用户下次调用时直接返回。但是两者的差异也是蛮大的，因此在不同的项目当中也会选择不同的方式。</p> <h3 id="先看看redis和cache的区别吧"><a href="#先看看redis和cache的区别吧" class="header-anchor">#</a> 先看看redis和Cache的区别吧</h3> <ul><li>Redis和cache都是将数据存放在内存中，都是内存数据库。不过cache还可用于缓存其他东西，例如图片、视频等等</li> <li>Redis不仅仅支持简单的k/v类型的数据，同时还提供list，set，hash等数据结构的存储。</li> <li>虚拟内存-Redis当物理内存用完时，可以将一些很久没用到的value 交换到磁盘</li> <li>过期策略–cache在set时就指定，例如set key1 0 0 8,即永不过期。Redis可以通过例如业务配置进行设定</li> <li>分布式–设定cache集群，利用magent做一主多从;redis可以做一主多从。都可以一主一从</li> <li>存储数据安全–cache挂掉后，数据没了；redis可以定期保存到磁盘（持久化）</li> <li>灾难恢复–cache挂掉后，数据不可恢复; redis数据丢失后可以通过aof恢复</li> <li>Redis支持数据的备份，即master-slave模式的数据备份。</li></ul> <h3 id="关于redis和memcache的不同"><a href="#关于redis和memcache的不同" class="header-anchor">#</a> 关于redis和memcache的不同</h3> <ul><li>存储方式
<ul><li>cache 把数据全部存在内存之中，断电后会挂掉，数据不能超过内存大小</li> <li>redis有部份存在硬盘上，这样能保证数据的持久性，支持数据的持久化（笔者注：有快照和AOF日志两种持久化方式，在实际应用的时候，要特别注意配置文件快照参数，要不就很有可能服务器频繁满载做dump）</li></ul></li> <li>数据支持类型
<ul><li>redis在数据支持上要比cache多的多。</li></ul></li> <li>使用底层模型不同
<ul><li>新版本的redis直接自己构建了VM 机制 ，因为一般的系统调用系统函数的话，会浪费一定的时间去移动和请求</li></ul></li></ul> <h3 id="cache-管理包"><a href="#cache-管理包" class="header-anchor">#</a> cache 管理包</h3> <ul><li>cache-manager</li> <li>memached</li></ul> <h3 id="选择"><a href="#选择" class="header-anchor">#</a> 选择</h3> <p>有持久化需求或者对数据结构和处理有高级要求的应用，选择redis。其他简单的key/value存储，选择cache</p> <h3 id="cached介绍"><a href="#cached介绍" class="header-anchor">#</a> cached介绍</h3></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mzmuping/myBlog/edit/master/docs/node/cache-redis.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/7/2022, 6:30:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myBlog/node/node_process.html" class="prev">
        守护Node.js进程
      </a></span> <span class="next"><a href="/myBlog/node/cli.html">
        创建脚手架
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myBlog/assets/js/app.a68ed15b.js" defer></script><script src="/myBlog/assets/js/3.cad7a8f9.js" defer></script><script src="/myBlog/assets/js/43.138cef6f.js" defer></script>
  </body>
</html>
