<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据库操作步骤 | myBlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="myBlogmyBlogmyBlogmyBlog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.11087911.css" as="style"><link rel="preload" href="/assets/js/app.d18c593c.js" as="script"><link rel="preload" href="/assets/js/3.7b1ac571.js" as="script"><link rel="preload" href="/assets/js/21.ccd97856.js" as="script"><link rel="prefetch" href="/assets/js/10.dd1c706f.js"><link rel="prefetch" href="/assets/js/11.f8ed09e3.js"><link rel="prefetch" href="/assets/js/12.3c9c259f.js"><link rel="prefetch" href="/assets/js/13.435fae60.js"><link rel="prefetch" href="/assets/js/14.3691716f.js"><link rel="prefetch" href="/assets/js/15.030147b7.js"><link rel="prefetch" href="/assets/js/16.2a4c8062.js"><link rel="prefetch" href="/assets/js/17.9aedf1eb.js"><link rel="prefetch" href="/assets/js/18.d5d2b4ce.js"><link rel="prefetch" href="/assets/js/19.7de17b8a.js"><link rel="prefetch" href="/assets/js/20.9c391902.js"><link rel="prefetch" href="/assets/js/22.42129d18.js"><link rel="prefetch" href="/assets/js/23.a66479ca.js"><link rel="prefetch" href="/assets/js/24.150c4838.js"><link rel="prefetch" href="/assets/js/25.d2c30ca5.js"><link rel="prefetch" href="/assets/js/26.f2c7f395.js"><link rel="prefetch" href="/assets/js/27.38308966.js"><link rel="prefetch" href="/assets/js/28.75d81cdd.js"><link rel="prefetch" href="/assets/js/29.effd6f33.js"><link rel="prefetch" href="/assets/js/30.d14f834b.js"><link rel="prefetch" href="/assets/js/31.e98cda29.js"><link rel="prefetch" href="/assets/js/32.58976cbf.js"><link rel="prefetch" href="/assets/js/33.422cee79.js"><link rel="prefetch" href="/assets/js/34.937a1608.js"><link rel="prefetch" href="/assets/js/4.c1176c06.js"><link rel="prefetch" href="/assets/js/5.5887f947.js"><link rel="prefetch" href="/assets/js/6.1d2c0f54.js"><link rel="prefetch" href="/assets/js/7.cb624eb7.js"><link rel="prefetch" href="/assets/js/8.09ab84e3.js"><link rel="prefetch" href="/assets/js/9.447aa21e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.f2427402.js">
    <link rel="stylesheet" href="/assets/css/0.styles.11087911.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">myBlog</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/web/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/web/H5/" class="nav-link">
  H5
</a></li><li class="dropdown-item"><!----> <a href="/web/React/" class="nav-link">
  React
</a></li></ul></div></div><div class="nav-item"><a href="/node/" class="nav-link">
  nodejs
</a></div><div class="nav-item"><a href="/mysql/" class="nav-link router-link-active">
  mysql
</a></div><div class="nav-item"><a href="/java/" class="nav-link">
  java
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link">
  时间线
</a></div><div class="nav-item"><a href="/friendLink/" class="nav-link">
  友链
</a></div><div class="nav-item"><a href="/nested/" class="nav-link">
  关于
</a></div> <a href="https://github.com/ChaselLHL/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/web/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/web/H5/" class="nav-link">
  H5
</a></li><li class="dropdown-item"><!----> <a href="/web/React/" class="nav-link">
  React
</a></li></ul></div></div><div class="nav-item"><a href="/node/" class="nav-link">
  nodejs
</a></div><div class="nav-item"><a href="/mysql/" class="nav-link router-link-active">
  mysql
</a></div><div class="nav-item"><a href="/java/" class="nav-link">
  java
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link">
  时间线
</a></div><div class="nav-item"><a href="/friendLink/" class="nav-link">
  友链
</a></div><div class="nav-item"><a href="/nested/" class="nav-link">
  关于
</a></div> <a href="https://github.com/ChaselLHL/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/mysql/dowloadAndinstall.html" class="sidebar-link">MySQL安装及基本使用教程</a></li><li><a href="/mysql/introduce.html" class="sidebar-link">文件配置</a></li><li><a href="/mysql/db_base_table.html" aria-current="page" class="active sidebar-link">数据库操作步骤</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysql/db_base_table.html#数据表基本操作" class="sidebar-link">数据表基本操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysql/db_base_table.html#_1、创建表的语法形式" class="sidebar-link">1、创建表的语法形式</a></li><li class="sidebar-sub-header"><a href="/mysql/db_base_table.html#_2、使用主键约束" class="sidebar-link">2、使用主键约束</a></li><li class="sidebar-sub-header"><a href="/mysql/db_base_table.html#_3、使用外键约束" class="sidebar-link">3、使用外键约束</a></li><li class="sidebar-sub-header"><a href="/mysql/db_base_table.html#_4、使用非空约束" class="sidebar-link">4、使用非空约束</a></li><li class="sidebar-sub-header"><a href="/mysql/db_base_table.html#_5、使用唯一性约束" class="sidebar-link">5、使用唯一性约束</a></li><li class="sidebar-sub-header"><a href="/mysql/db_base_table.html#_5、使用默认值约束" class="sidebar-link">5、使用默认值约束</a></li><li class="sidebar-sub-header"><a href="/mysql/db_base_table.html#_6、设置表属性值自动增加" class="sidebar-link">6、设置表属性值自动增加</a></li></ul></li><li class="sidebar-sub-header"><a href="/mysql/db_base_table.html#操作数据表" class="sidebar-link">操作数据表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysql/db_base_table.html#查看数据表定义信息" class="sidebar-link">查看数据表定义信息</a></li><li class="sidebar-sub-header"><a href="/mysql/db_base_table.html#修改表名" class="sidebar-link">修改表名</a></li><li class="sidebar-sub-header"><a href="/mysql/db_base_table.html#修改字段的数据类型" class="sidebar-link">修改字段的数据类型</a></li><li class="sidebar-sub-header"><a href="/mysql/db_base_table.html#修改字段名称" class="sidebar-link">修改字段名称</a></li><li class="sidebar-sub-header"><a href="/mysql/db_base_table.html#添加字段名" class="sidebar-link">添加字段名</a></li><li class="sidebar-sub-header"><a href="/mysql/db_base_table.html#删除数据表字段" class="sidebar-link">删除数据表字段</a></li><li class="sidebar-sub-header"><a href="/mysql/db_base_table.html#调整字段位置" class="sidebar-link">调整字段位置</a></li><li class="sidebar-sub-header"><a href="/mysql/db_base_table.html#删除外键约束" class="sidebar-link">删除外键约束</a></li><li class="sidebar-sub-header"><a href="/mysql/db_base_table.html#删除数据表" class="sidebar-link">删除数据表</a></li></ul></li></ul></li><li><a href="/mysql/date_type.html" class="sidebar-link">数据库数据类型</a></li><li><a href="/mysql/operate_sql.html" class="sidebar-link">基本查询语句</a></li><li><a href="/mysql/node_engine.html" class="sidebar-link">数据库 增删改查</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="数据库操作步骤"><a href="#数据库操作步骤" class="header-anchor">#</a> 数据库操作步骤</h3> <ul><li><p>登录 msyql</p> <blockquote><p>msyql -u root -p</p></blockquote></li> <li><p>创建数据库</p> <blockquote><p>CREATE DATABASE database_name</p></blockquote></li> <li><p>删除数据库，注意没有提示的</p> <blockquote><p>DROP DATABASE database_name;</p></blockquote></li> <li><p>查看数据库的定义信息，</p> <blockquote><p>SHOW CREATE DATABASE database_name \G;</p></blockquote></li> <li><p>查看当前所有存在的数据库</p> <blockquote><p>SHOW databases;</p></blockquote></li> <li><p>查看存储引擎</p> <blockquote><p>SHOW ENGINES \G;</p></blockquote></li></ul> <h2 id="数据表基本操作"><a href="#数据表基本操作" class="header-anchor">#</a> 数据表基本操作</h2> <p>创建数据表基本要领，关键字使用</p> <ul><li>创建表的语法形式</li> <li>使用主键约束</li> <li>使用外键约束</li> <li>使用非空约束</li> <li>使用唯一性约束</li> <li>使用默认值约束</li> <li>设置表属性值自动增加</li></ul> <h3 id="_1、创建表的语法形式"><a href="#_1、创建表的语法形式" class="header-anchor">#</a> 1、创建表的语法形式</h3> <div class="language- extra-class"><pre class="language-text"><code>    CREATE TABLE &lt;表名&gt; (
      列名 数据类型 [列级别约束条件] [默认值],
      列名 数据类型 [列级别约束条件] [默认值],
      ......
      [表级别约束条件]
    )

</code></pre></div><p>首先创建数据库test_db，SQL语句如下：</p> <blockquote><p>CREATE  DATABASE test_db;</p></blockquote> <blockquote><p>USE test_db;//使用test_db数据库</p></blockquote> <p>创建tb_emp1表</p> <div class="language- extra-class"><pre class="language-text"><code>CREATE TABLE tb_emp1
    (
    id      INT(11),
    name   VARCHAR(25),
    deptId  INT(11),
    salary  FLOAT
    );
</code></pre></div><h3 id="_2、使用主键约束"><a href="#_2、使用主键约束" class="header-anchor">#</a> 2、使用主键约束</h3> <ul><li>主键又称主码，是表中一列或者多列的组合，主键约束要求数据唯一，并且不为空。</li> <li>使用关键字 PRIMARY KEY;</li> <li>用法：
<ul><li>单字段主键
<ul><li>字段名 数据类型 PRIMARY KEY</li></ul></li> <li>多字段主键
<ul><li>PRIMARY KEY [字段1,字段2,....]</li></ul></li></ul></li> <li>使用DDL增加唯一约束.
<ul><li>alter table my_table add primary key (id);</li></ul></li> <li>删除主键
<ul><li>alter table 表名 drop primary key;</li></ul></li></ul> <p>案例（单字段主键 ）：</p> <div class="language- extra-class"><pre class="language-text"><code>CREATE TABLE tb_emp2
(
id      INT(11) PRIMARY KEY,
name    VARCHAR(25),
deptId  INT(11),
salary  FLOAT
);
</code></pre></div><p>案例（多字段主键） ：</p> <div class="language- extra-class"><pre class="language-text"><code>CREATE TABLE tb_emp4
 (
name VARCHAR(25),
deptId INT(11),
salary FLOAT,
PRIMARY KEY(name,deptId)
);
</code></pre></div><h3 id="_3、使用外键约束"><a href="#_3、使用外键约束" class="header-anchor">#</a> 3、使用外键约束</h3> <ul><li>外键用来在两表的数据之间建立链接，它可以是一列或者多列。一个表可以有一个或者多个外键。一个表的外键可以为空值，若不为空值，则每一个外键值必须等于另一个表中主键的某个值。不可以删除关联表对于列, 关联的列数据类型要一样。</li> <li>语法： CONSTRAINT &lt;外键名&gt; FOREIGN KEY(字段名1,字段名2, ...) REFERENCES &lt;主表名&gt;(主键列1,主键列2,...)</li></ul> <p>案例：</p> <div class="language- extra-class"><pre class="language-text"><code>//创建一个部门表tb_dept1，SQL语句如下：
CREATE TABLE tb_dept1
(
id       INT(11) PRIMARY KEY,
name    VARCHAR(22)  NOT NULL,
location  VARCHAR(50)
);

//定义数据表tb_emp5，让它的键deptId作为外键关联到tb_dept1的主键id，SQL语句为：
CREATE TABLE tb_emp5 
(
id      INT(11) PRIMARY KEY,
name   VARCHAR(25),
deptId  INT(11), 
salary   FLOAT,
CONSTRAINT fk_emp_dept1 FOREIGN KEY(deptId) REFERENCES tb_dept1(id)
);
</code></pre></div><p>注释：在表tb_emp5上添加了名称为fk_emp_dept1的外键约束，外键名称为deptId，其依赖于表tb_dept1的主键id。</p> <h3 id="_4、使用非空约束"><a href="#_4、使用非空约束" class="header-anchor">#</a> 4、使用非空约束</h3> <ul><li><p>非空约束指的是表中的某一个字段的内容不允许为空，如果要使用非空约束.</p></li> <li><p>关键字：NOT NULL</p></li> <li><p>具体： 字段名 数据类型 NOT NULL</p></li></ul> <p>案例：</p> <div class="language- extra-class"><pre class="language-text"><code>CREATE TABLE tb_emp6 
(
id     INT(11) PRIMARY KEY,
name   VARCHAR(25) NOT NULL,
deptId  INT(11), 
salary  FLOAT
);
</code></pre></div><h3 id="_5、使用唯一性约束"><a href="#_5、使用唯一性约束" class="header-anchor">#</a> 5、使用唯一性约束</h3> <ul><li>唯一性约束要求该列唯一，允许为空，但只能出现一个空值。唯一约束可以确保一列或者几列不出现重复值。</li> <li>语法：字段名 数据类型 UNIQUE</li> <li>后面添加：CONSTRAINT 约束名 UNIQUE 字段名</li></ul> <p>案例：</p> <div class="language- extra-class"><pre class="language-text"><code>CREATE TABLE tb_dept2 
(
id      INT(11) PRIMARY KEY,
name    VARCHAR(22) UNIQUE,
location  VARCHAR(50)
);


CREATE TABLE tb_dept3 
(
id      INT(11) PRIMARY KEY,
name    VARCHAR(22),
location  VARCHAR(50),
CONSTRAINT STH UNIQUE(name)
);
</code></pre></div><h3 id="_5、使用默认值约束"><a href="#_5、使用默认值约束" class="header-anchor">#</a> 5、使用默认值约束</h3> <ul><li><p>当用户进行数据插入时，如果用户未指定字段的值，则使用默认值来插入数据，如果字段未使用defalt来约束，则默认值为NULL，如果字段指定默认值，则使用指定的默认值。</p></li> <li><p>语法： 字段名 数据类型 DEFUALT 默认值
CREATE TABLE tb_emp7
(
id      INT(11) PRIMARY KEY,
name   VARCHAR(25) NOT NULL,
deptId  INT(11) DEFAULT 1111,
salary  FLOAT
);</p></li></ul> <h3 id="_6、设置表属性值自动增加"><a href="#_6、设置表属性值自动增加" class="header-anchor">#</a> 6、设置表属性值自动增加</h3> <ul><li>希望在每次插入新纪录时，系统自动生成字段的主键值。一个表只有一个字段使用自动添加约束，而且该字段必须为主键一部分。</li> <li>语法： 字段名 数据类型 AUTO_INCREMENT</li></ul> <p>案例：</p> <div class="language- extra-class"><pre class="language-text"><code>CREATE TABLE tb_emp8 
(
id      INT(11) PRIMARY KEY AUTO_INCREMENT,
name   VARCHAR(25) NOT NULL,
deptId  INT(11), 
salary  FLOAT
);
</code></pre></div><h2 id="操作数据表"><a href="#操作数据表" class="header-anchor">#</a> 操作数据表</h2> <h3 id="查看数据表定义信息"><a href="#查看数据表定义信息" class="header-anchor">#</a> 查看数据表定义信息</h3> <ul><li>查看表基本结构语句 DESCRIBE(describe)
<ul><li>DESCRIBE &lt;表名&gt;或者 DESC &lt;表名&gt;</li></ul></li> <li>查看表详细结构语句SHOW CREATE TABLE
<ul><li>show create table &lt;表名&gt;\g</li></ul></li></ul> <h3 id="修改表名"><a href="#修改表名" class="header-anchor">#</a> 修改表名</h3> <ul><li><p>语法
ALTER TABLE &lt;原表名&gt; RENAME &lt;要修改表名&gt;;</p></li> <li><p>案例 ：将数据表tb_dept3改名为tb_deptment3。</p> <div class="language- extra-class"><pre class="language-text"><code>alter table tb_dept3 rename tb_deptment3;
</code></pre></div></li></ul> <h3 id="修改字段的数据类型"><a href="#修改字段的数据类型" class="header-anchor">#</a> 修改字段的数据类型</h3> <ul><li>语法： alter table &lt;表名&gt; modify &lt;字段名&gt; &lt;数据类型&gt;</li></ul> <p>案例：</p> <div class="language- extra-class"><pre class="language-text"><code>desc tb_dept1;//查看结构
alter table tb_dept1 modify name varchar(30);
</code></pre></div><h3 id="修改字段名称"><a href="#修改字段名称" class="header-anchor">#</a> 修改字段名称</h3> <ul><li>语法： alter table &lt;表名&gt; change 原字段 修改字段 数据类型;</li></ul> <p>案例：</p> <div class="language- extra-class"><pre class="language-text"><code>  alter table tb_dept1 change location loc varchar(50);
</code></pre></div><h3 id="添加字段名"><a href="#添加字段名" class="header-anchor">#</a> 添加字段名</h3> <p>-语法： alter table &lt;表名&gt; add manageId int(10);</p> <p>案例： 在数据表tb_dept1中添加一个没有完整性约束的INT类型的字段managerId（部门经理编号）；</p> <div class="language- extra-class"><pre class="language-text"><code>alter table tb_dept1 add managerId int(10) ;
</code></pre></div><p>也可以用约束</p> <div class="language- extra-class"><pre class="language-text"><code>//不能为空的int(10)类型的字段column1
alter table tb_dept1 add column1 int(10) not null;
//数据表首位添加一个INT类型的字段column2
alter table tb_dept1 add  colmun2 int(10) first;
//数据表name后添加一个INT类型的字段column3
alter table tb_dept1 add  colmun3 int(10) after name;
</code></pre></div><h3 id="删除数据表字段"><a href="#删除数据表字段" class="header-anchor">#</a> 删除数据表字段</h3> <ul><li>语法： alter table &lt;表名&gt; drop 字段名；</li></ul> <p>案例：</p> <div class="language- extra-class"><pre class="language-text"><code>alter table tb_dept1 drop colmun2;
</code></pre></div><h3 id="调整字段位置"><a href="#调整字段位置" class="header-anchor">#</a> 调整字段位置</h3> <ul><li>语法： alter table 表名 modify 数据类型 first;</li></ul> <p>案例：</p> <div class="language- extra-class"><pre class="language-text"><code>//放在首位
alter table tb_dept1 modify id int(10) first;
//colmun2字段插入到location字段后面
alter table tb_dept1 modify colmun2 int(10) after location;
</code></pre></div><p>###　数据表修改存储引擎</p> <ul><li><p>先查看引擎 show create table 表名 \G;</p> <p>+----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| tb_dept1 | CREATE TABLE <code>tb_dept1</code> (
<code>id</code> int NOT NULL,
<code>name</code> int DEFAULT NULL,
<code>location</code> varchar(30) NOT NULL,
<code>colmun3</code> int DEFAULT NULL,
<code>managerId</code> int DEFAULT NULL,
PRIMARY KEY (<code>id</code>)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |;</p></li></ul> <p>注释：ENGINE=InnoDB 引擎</p> <ul><li>修改存储引擎，为 MyISAM
<ul><li>语法： alter table 表名 engine=引擎名;</li></ul></li></ul> <p>案例：</p> <div class="language- extra-class"><pre class="language-text"><code>//注意有外键约束的，修改不了
alter table tb_dept1 engine=MyISAM;
</code></pre></div><h3 id="删除外键约束"><a href="#删除外键约束" class="header-anchor">#</a> 删除外键约束</h3> <p>首先创建表tb_emp9，创建外键deptId关联tb_dept1表的主键id，SQL语句如下：</p> <div class="language- extra-class"><pre class="language-text"><code>CREATE TABLE tb_emp9 
(
id      INT(11) PRIMARY KEY,
name   VARCHAR(25),
deptId  INT(11),
salary   FLOAT,
CONSTRAINT fk_emp_dept  FOREIGN KEY (deptId) REFERENCES tb_dept1(id)
);
</code></pre></div><ul><li><p>删除外键约束</p> <p>语法： alter table 表名 drop foreign key 外键别名;</p> <p>案例：</p> <div class="language- extra-class"><pre class="language-text"><code>alter table tb_emp9 drop foreign key fk_emp_dept;
</code></pre></div></li></ul> <h3 id="删除数据表"><a href="#删除数据表" class="header-anchor">#</a> 删除数据表</h3> <ul><li><p>外键约束时，主表不能被直接删除</p></li> <li><p>语法：drop table if exists 表名;</p></li></ul> <p>案例：</p> <div class="language- extra-class"><pre class="language-text"><code>  drop table if exists tb_emp9;
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ChaselLHL/myBlog/edit/master/docs/mysql/db_base_table.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/18/2021, 6:31:41 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mysql/introduce.html" class="prev">
        文件配置
      </a></span> <span class="next"><a href="/mysql/date_type.html">
        数据库数据类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d18c593c.js" defer></script><script src="/assets/js/3.7b1ac571.js" defer></script><script src="/assets/js/21.ccd97856.js" defer></script>
  </body>
</html>
